{
  "name": "paul-bookmarks-app",
  "version": "1.0.0",
  "description": "Paul's Bookmarks App",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-leopard/paul-bookmarks-app.git"
  },
  "author": "Paul Baisley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkful-ei-leopard/paul-bookmarks-app/issues"
  },
  "homepage": "https://github.com/thinkful-ei-leopard/paul-bookmarks-app#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
